{
  "name": "amp-script-password-checker",
  "version": "1.0.0",
  "description": "Custom JavaScript in AMP!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystalOnScript/vanilla-js-amp-script.git"
  },
  "author": "AMPHTML Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CrystalOnScript/vanilla-js-amp-script"
  },
  "homepage": "https://github.com/CrystalOnScript/vanilla-js-amp-script",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-google": "0.12.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "amp-toolbox-cors": "^0.2.4",
    "express": "4.16.4"
  }
}
